<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Do Android -->
    <item
        android:id="@+id/item_do_android"
        android:icon="@drawable/ic_do_android_white_24"
        android:title="DO ANDROID" />

    <!-- Home -->
    <item
        android:id="@+id/item_friend"
        android:icon="@drawable/ic_person_white_24"
        android:title="친구" />
    <item
        android:id="@+id/item_home"
        android:icon="@drawable/ic_home_white_24"
        android:title="홈" />

    <!-- MyPage -->
    <item
        android:id="@+id/item_mypage"
        android:icon="@drawable/ic_person_white_24"
        android:title="마이페이지" />

</menu>